# MasterWebApi

./: .gitignore  MasterNet.sln
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Calificaciones/GetCalificaciones/: GetCalificacionesQuery.cs
src/Application/Core/: AppException.cs  ExpressionBuilder.cs  PagedList.cs  PagingParams.cs  Result.cs
src/Application/Cursos/CursoCreate/: CursoCreateCommand.cs  CursoCreateRequest.cs  CursoCreateValidator.cs
src/Application/Cursos/CursoReporteExcel/: CursoReporteExcelQuery.cs
src/Application/Cursos/GetCurso/: GetCursoQuery.cs
src/Application/Cursos/GetCursos/: GetCursosQuery.cs  GetCursosRequest.cs
src/Application/Fotos/GetFotos/: GetFotoQuery.cs
src/Application/Instructores/GetInstructores/: GetInstructoresQuery.cs
src/Application/Precios/GetPrecios/: GetPrecioQuery.cs
src/Domain/: BaseEntity.cs  Calificacion.cs  Curso.cs  CursoInstructor.cs  CursoPrecio.cs  Foto.cs  Instructor.cs  Photo.cs  Precio.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Reports/: ReportService.cs
src/Persistence/: DBContext.cs  DependencyInjection.cs  Persistence.csproj
src/Persistence/Migrations/: 20260201171528_initialset.Designer.cs  20260201171528_initialset.cs  20260201220406_IdentityTables.Designer.cs  20260201220406_IdentityTables.cs  20260202000935_SecurityEFCore.Designer.cs  20260202000935_SecurityEFCore.cs  20260202194355_initial.Designer.cs  20260202194355_initial.cs  MasterNetDBContextModelSnapshot.cs
src/Persistence/Models/: AppUser.cs
src/WebApi/: Program.cs  WebApi.csproj  WebApi.http  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
src/WebApi/Controllers/: CursosController.cs  DemoController.cs
src/WebApi/Middleware/: ExceptionMiddleware.cs
